<!DOCTYPE html>
<html>
	<head>
		<link data-trunk rel="rust" data-wasm-opt="z" data-weak-refs/>
                <link data-trunk rel="copy-dir" href="./public/icons" />
                <link data-trunk rel="copy-file" href="./public/js/bootstrap.min.js" />
                <link data-trunk rel="copy-file" href="./public/fonts/Montserrat-VariableFont_wght.ttf" />
                <link data-trunk rel="copy-file" href="./public/fonts/Barlow-Regular.ttf" />
                <link data-trunk rel="copy-file" href="./public/fonts/FiraCode-VariableFont_wght.ttf" />
                <link data-trunk rel="copy-file" href="./public/js/popper.min.js" />
                <link data-trunk rel="copy-file" href="./public/css/bootstrap.min.css.map" />
		<link data-trunk rel="css" href="./public/css/style.css"/>
		<link data-trunk rel="css" href="./public/css/bootstrap.min.css"/>
                <link data-trunk rel="copy-file" href="./public/favicon.ico"/>
	</head>
	<body></body>
</html>
